# community-plugins

./: .gitattributes  .gitignore  .travis.yml  README.md
chatapi/: build.cmd  build.txt  build.xml  changelog.html  plugin.xml  readme.html  readme.md
chatapi/src/: fonts.css  index.jsp  kaiwa.css  kaiwa.js
chatapi/src/WEB-INF/: web.xml
chatapi/src/css/: app.css
chatapi/src/i18n/: chatapi_i18n.properties
chatapi/src/js/: 0-babel-polyfill.js  1-vendor.js  app.js
chatapi/src/swagger/: chatapi.json.jsp  index.jsp
chatapi/src/web/: rest-api.jsp  swagger-ui-sandbox.jsp
chatapi/src/web/WEB-INF/: web-custom.xml  web.xml
ofmeet/: README.md  build.cmd  build.sh  build.txt  build.xml  changelog.html  jitsi-build.sh  plugin.xml  pom.xml  prepare-dependencies.sh  readme.html  readme.md
ofmeet/Openfire/: config  index  packed-refs
ofmeet/Openfire/logs/: HEAD
ofmeet/Openfire/objects/pack/: pack-9a204422d77898db8fdc44fff723cb21ed97090e.idx
ofmeet/Openfire/refs/heads/: master
ofmeet/config/: pom.xml
ofmeet/jicofo/: config  index  packed-refs
ofmeet/jicofo/objects/pack/: pack-5e31ec3112d6a598a4940d7b59eefd28af6722ff.idx  pack-5e31ec3112d6a598a4940d7b59eefd28af6722ff.pack
ofmeet/jicofo/refs/heads/: master
ofmeet/jicofo/refs/tags/: 346  jitsi-meet_1997  jitsi-meet_1998  jitsi-meet_1999  jitsi-meet_2000  jitsi-meet_2001  jitsi-meet_2002  jitsi-meet_2003  jitsi-meet_2004  jitsi-meet_2005  jitsi-meet_2006
ofmeet/jitsi-videobridge/: config  index  packed-refs  shallow
ofmeet/jitsi-videobridge/objects/pack/: pack-bcf2caab732612b2f72ebed505873913c8f4a15f.idx  pack-bcf2caab732612b2f72ebed505873913c8f4a15f.pack
ofmeet/jitsi-videobridge/refs/tags/: 932  jitsi-meet_2006
ofmeet/offocus/: plugin.xml  pom.xml
ofmeet/offocus/src/i18n/: offocus_i18n.properties
ofmeet/offocusplugin/: plugin.xml  pom.xml
ofmeet/offocusplugin/src/i18n/: offocus_i18n.properties
ofmeet/ofmeet/: plugin.xml  pom.xml
ofmeet/ofmeet-config/: pom.xml
ofmeet/ofmeet/src/i18n/: ofmeet_i18n.properties
ofmeet/ofmeet/src/web/: ofmeet-planner.jsp  ofmeet-summary.jsp  ofmeet-uisettings.jsp
ofmeet/openfireplugin/: plugin.xml  pom.xml  readme.html
ofmeet/publicweb/: pom.xml
ofmeet/src/: analytics.js  app.js  candy.html  index.html  local_sts.js  moderator.js  muc.js  ofmeet-screenshare.js  ofmuc.js  phone.js  replacement.js  roster.js  side_panel_toggler.js  sip-communicator.properties  toolbar.js  utils.js  videolayout.js
ofmeet/src/WEB-INF/: web.xml
ofmeet/src/candy/: candy.bundle.js  libs.bundle.js
ofmeet/src/chrome-extension/: background.js  content.js  manifest.json  ofmeet-api.js
ofmeet/src/connection_optimization/: do_external_connect.js
ofmeet/src/css/: all.css  main.css  videolayout_default.css
ofmeet/src/fastpath/: index.html
ofmeet/src/i18n/: ofmeet_i18n.properties
ofmeet/src/intercom/: background.js  content.js  index.html  index.js  manifest.json  ui-intercom.html  ui-intercom.js
ofmeet/src/jitsi-meet/: index.html  utils.js
ofmeet/src/libs/: app.bundle.min.js  external_connect.js  lib-jitsi-meet.min.js  strophe.ofmeet.js  strophe.ofmeet.sasl.js  ytapi.js
ofmeet/src/pdf/: pdf.js
ofmeet/src/recordings/: index.html
ofmeet/src/remotecontrol/: install_host.bat  install_host.sh  install_host_64.bat  ofmeet.remote.control  ofmeet.remote.control.32.cmd  ofmeet.remote.control.32.js  ofmeet.remote.control.64.js  ofmeet.remote.control.cmd  ofmeet.remote.control.js  ofmeet.remote.control.json  ofmeet.remote.control.osx.js  ofmeet.remote.control.sh  ofmeet.remote.control.win.32.json  ofmeet.remote.control.win.64.json  ofmeet.remote.control.win.json
ofmeet/src/web/: ofmeet-calendar.jsp  ofmeet-email-listener.jsp  ofmeet-expire.jsp  ofmeet-settings.jsp  ofmeet-summary.jsp
ofmeet/web/: pom.xml
ofskype/: build.cmd  build.txt  build.xml  changelog.html  plugin.xml  readme.html
ofskype/src/i18n/: ofskype_i18n.properties
ofskype/src/web/: skype-expire.jsp  skype-settings.jsp  skype-summary.jsp
ofsocial/: build.cmd  build.txt  build.xml  changelog.html  plugin.xml  readme.html  readme.md
ofsocial/src/: plugin.xml
ofsocial/src/i18n/: ofsocial_i18n.properties
ofsocial/src/web/: ofsocial-summary.jsp
ofsocial/src/wp-includes/: pluggable.php
ofswitch/: build.cmd  build.txt  build.xml  changelog.html  plugin.xml  readme.html
ofswitch/src/: freeswitch.jsp  index.html
ofswitch/src/classes/: Telephony.properties  Telephony__AC.properties  Telephony__AD.properties  Telephony__AE.properties  Telephony__AF.properties  Telephony__AG.properties  Telephony__AI.properties  Telephony__AL.properties  Telephony__AM.properties  Telephony__AN.properties  Telephony__AO.properties  Telephony__AR.properties  Telephony__AS.properties  Telephony__AT.properties  Telephony__AU.properties  Telephony__AW.properties  Telephony__AZ.properties  Telephony__BA.properties  Telephony__BB.properties  Telephony__BD.properties  Telephony__BE.properties  Telephony__BF.properties  Telephony__BG.properties  Telephony__BH.properties  Telephony__BI.properties  Telephony__BJ.properties  Telephony__BM.properties  Telephony__BN.properties  Telephony__BO.properties  Telephony__BR.properties  Telephony__BS.properties  Telephony__BT.properties  Telephony__BW.properties  Telephony__BY.properties  Telephony__BZ.properties  Telephony__CA.properties  Telephony__CC.properties  Telephony__CD.properties  Telephony__CF.properties  Telephony__CG.properties  (+190 more)
ofswitch/src/conf/: freeswitch.serial  vars.xml
ofswitch/src/i18n/: ofswitch_i18n.properties
ofswitch/src/phone/: index.html
ofswitch/src/web/: freeswitch-calls.jsp  freeswitch-clear-call.jsp  freeswitch-conferences.jsp  freeswitch-gateways.jsp  freeswitch-overview.jsp  freeswitch-registrations.jsp  freeswitch-settings.jsp  freeswitch-verto.jsp
ofturn/: build.cmd  build.txt  build.xml  changelog.html  plugin.xml  readme.html  readme.md
rawpropertyeditor/: README.md  build.cmd  build.txt  build.xml  changelog.html  plugin.xml  readme.html
rawpropertyeditor/src/web/: User-propertiesplugin.jsp  group-propertiesplugin.jsp
(+489 files in other folders)
