<?xml version="1.0" encoding="UTF-8"?>
<project name="ofsocial" default="jar" basedir = "..">
	<description>Openfire Social Build</description>

	<property name="openfire.home" 	value="./openfire_4_0_1/target/openfire" />
	<property name="lib.ant.dir" 	value="./openfire_4_0_1/build/lib/ant" />	
	<property name="ofsocial.dir" 	value="ofsocial" />
	

	<path id="build.classpath">
		<fileset dir="${ofsocial.dir}/lib" includes="*.jar"/>
		<fileset dir="${openfire.home}/lib" includes="*.jar"/>
	</path>

	<target name="init">
		<!-- create our directories -->
		<mkdir dir="${ofsocial.dir}/build/classes"/>
		<mkdir dir="${ofsocial.dir}/build/jar"/>					
	</target>
	
	<target name="clean">
        <delete dir="${ofsocial.dir}/build"/>        
        <delete file="${ofsocial.dir}/lib/plugin-ofsocial-jspc.jar"/>
        <delete file="${ofsocial.dir}/lib/plugin-ofsocial.jar"/>
        <delete file="${openfire.home}/plugins/ofsocial.jar"/>  
	</target>
	
	<target name="compile" depends="init">
		<javac debug="true" deprecation="false" srcdir="${ofsocial.dir}/src" destdir="${ofsocial.dir}/build/classes">
			<classpath refid="build.classpath"/>
		</javac>
	</target>

	<target name="lib" depends="clean, compile">
		<jar destfile="${ofsocial.dir}/lib/plugin-ofsocial.jar">
			<fileset dir="${ofsocial.dir}/build/classes">
				<include name="**" />
			</fileset>
		</jar>
	</target>	

	<target name="compile-jsps">
		<mkdir dir="${ofsocial.dir}/build/jspc/java"/>
		<mkdir dir="${ofsocial.dir}/build/jspc/classes"/>

		<java classname="org.apache.jasper.JspC" fork="true">
		    <classpath>
			<pathelement location="${java.home}/../lib/tools.jar"/>		
			<fileset dir="${ofsocial.dir}/lib" includes="*.jar"/>
			<fileset dir="${openfire.home}/lib" includes="*.jar"/>			
			<fileset dir="${lib.ant.dir}" includes="*.jar" />
			<fileset dir="${ant.home}/lib" includes="ant.jar" />
		    </classpath>
		    <arg line="-uriroot '${ofsocial.dir}/src/web'"/>
		    <arg line="-d '${ofsocial.dir}/build/jspc/java'"/>
		    <arg line="-p org.jivesoftware.openfire.plugin.ofsocial"/>
		    <arg line="-webxml '${ofsocial.dir}/build/jspc/web.xml'"/>
		</java>	

		<javac debug="true" deprecation="true" srcdir="${ofsocial.dir}/build/jspc/java" destdir="${ofsocial.dir}/build/jspc/classes">
			<classpath refid="build.classpath"/>
		</javac>
		
		<jar jarfile="${ofsocial.dir}/lib/plugin-ofsocial-jspc.jar">
		    <fileset dir="${ofsocial.dir}/build/jspc/classes"
			     includes="**/*.class"/>
		</jar>	
				
		<copy todir="${ofsocial.dir}/src/web/WEB-INF"
		      file="${ofsocial.dir}/build/jspc/web.xml"
		      overwrite="${overwrite}"/>		
				
	  </target> 
	  
	<target name="jar" depends="lib, compile-jsps">
		<copy todir="${ofsocial.dir}/build/jar" overwrite="true">
			<fileset dir="${ofsocial.dir}/src">
                        	<exclude name="java/**/*.java"/>         
                        	<exclude name="conf/**"/>                          	
			</fileset>
		</copy>			
		<copy todir="${ofsocial.dir}/build/jar/lib" overwrite="true">			
			<fileset dir="${ofsocial.dir}/lib">				
			</fileset>
		</copy>			
		<copy todir="${ofsocial.dir}/build/jar" overwrite="true">						
			<fileset dir="${ofsocial.dir}">
                        	<exclude name="build.*"/>		
                        	<exclude name="build/**"/>	
                        	<exclude name="src/**"/>                          	
			</fileset>			
		</copy>		
				
		<jar destfile="${openfire.home}/plugins/ofsocial.jar">
			<fileset dir="${ofsocial.dir}/build/jar">				
			</fileset>			
		</jar>
		
                <delete dir="${ofsocial.dir}/build"/>	              
	</target>
</project>

