<?xml version="1.0" encoding="UTF-8"?>
<project name="ofswitch" default="jar" basedir = "..">
	<description>Openfire Switch Build</description>

	<property name="openfire.home" 	value="./openfire_4_0_2/target/openfire" />
	<property name="lib.ant.dir" 	value="./openfire_4_0_2/build/lib/ant" />	
	<property name="ofswitch.dir" 	value="ofswitch" />
	

	<path id="build.classpath">
		<fileset dir="${ofswitch.dir}/lib" includes="*.jar"/>
		<fileset dir="${openfire.home}/lib" includes="*.jar"/>
	</path>

	<target name="init">
		<!-- create our directories -->
		<mkdir dir="${ofswitch.dir}/build/classes"/>
		<mkdir dir="${ofswitch.dir}/build/jar"/>					
	</target>
	
	<target name="clean">
        <delete dir="${ofswitch.dir}/build"/>        
        <delete file="${ofswitch.dir}/lib/plugin-ofswitch-jspc.jar"/>
        <delete file="${ofswitch.dir}/lib/plugin-ofswitch.jar"/>
        <delete file="${openfire.home}/plugins/ofswitch.jar"/>  
	</target>
	
	<target name="compile" depends="init">
		<javac source="1.7" target="1.7" debug="true" deprecation="false" srcdir="${ofswitch.dir}/src" destdir="${ofswitch.dir}/build/classes">
			<classpath refid="build.classpath"/>
		</javac>
	</target>

	<target name="lib" depends="clean, compile">
		<jar destfile="${ofswitch.dir}/lib/plugin-ofswitch.jar">
			<fileset dir="${ofswitch.dir}/build/classes">
				<include name="**" />
			</fileset>
		</jar>
	</target>	

	<target name="compile-jsps">
		<mkdir dir="${ofswitch.dir}/build/jspc/java"/>
		<mkdir dir="${ofswitch.dir}/build/jspc/classes"/>

		<java classname="org.apache.jasper.JspC" fork="true">
		    <classpath>
			<pathelement location="${java.home}/../lib/tools.jar"/>		
			<fileset dir="${ofswitch.dir}/lib" includes="*.jar"/>
			<fileset dir="${openfire.home}/lib" includes="*.jar"/>			
			<fileset dir="${lib.ant.dir}" includes="*.jar" />
			<fileset dir="${ant.home}/lib" includes="ant.jar" />
		    </classpath>
		    <arg line="-uriroot '${ofswitch.dir}/src/web'"/>
		    <arg line="-d '${ofswitch.dir}/build/jspc/java'"/>
		    <arg line="-p org.jivesoftware.openfire.plugin.ofswitch"/>
		    <arg line="-webxml '${ofswitch.dir}/build/jspc/web.xml'"/>
		</java>	

		<javac source="1.7" target="1.7" debug="true" deprecation="true" srcdir="${ofswitch.dir}/build/jspc/java" destdir="${ofswitch.dir}/build/jspc/classes">
			<classpath refid="build.classpath"/>
		</javac>
		
		<jar jarfile="${ofswitch.dir}/lib/plugin-ofswitch-jspc.jar">
		    <fileset dir="${ofswitch.dir}/build/jspc/classes"
			     includes="**/*.class"/>
		</jar>	
				
		<copy todir="${ofswitch.dir}/src/web/WEB-INF"
		      file="${ofswitch.dir}/build/jspc/web.xml"
		      overwrite="${overwrite}"/>		
				
	  </target> 
	  
	<target name="jar" depends="lib, compile-jsps">
		<copy todir="${ofswitch.dir}/build/jar" overwrite="true">
			<fileset dir="${ofswitch.dir}/src">
                        	<exclude name="java/**/*.java"/>         
                        	<exclude name="conf/**"/>                          	
			</fileset>
		</copy>			
		<copy todir="${ofswitch.dir}/build/jar/lib" overwrite="true">			
			<fileset dir="${ofswitch.dir}/lib">				
			</fileset>
		</copy>			
		<copy todir="${ofswitch.dir}/build/jar" overwrite="true">						
			<fileset dir="${ofswitch.dir}">
                        	<exclude name="build.*"/>		
                        	<exclude name="build/**"/>	
                        	<exclude name="src/**"/>                          	
			</fileset>			
		</copy>
		
		<copy todir="${ofswitch.dir}/build/jar/native/win-32/conf" overwrite="true">			
			<fileset dir="${ofswitch.dir}/src/conf">				
			</fileset>
		</copy>	
		
		<copy todir="${ofswitch.dir}/build/jar/native/win-64/conf" overwrite="true">			
			<fileset dir="${ofswitch.dir}/src/conf">				
			</fileset>
		</copy>			
				
		<jar destfile="${openfire.home}/plugins/ofswitch.jar">
			<fileset dir="${ofswitch.dir}/build/jar">				
			</fileset>			
		</jar>
		
                <delete dir="${ofswitch.dir}/build"/>	              
	</target>
</project>

