<include><!--This line will be ignored it's here to validate the xml and is optional -->
<macro name="msgcount">
  <input pattern="(.*)">
    <match>
      <action function="play-file" data="tuas.wav"/>
      <action function="say" data="$1" method="pronounced" type="items"/>
      <action function="play-file" data="messages.wav"/>
    </match>
  </input>
</macro>
<macro name="timeleft">
  <input pattern="(\d+):(\d+)">
    <match>
      <action function="speak-text" data="il reste $1 minutes et $2 secondes"/>
    </match>
  </input>
</macro>
</include><!--This line will be ignored it's here to validate the xml and is optional -->
